# 3ADSC-Backend

./: README.md  build.xml  key_back.pem  keystore.p12  requests spring.txt
.github/workflows/: main_saveup-service.yml
Java/diagrama-classes-codigo/: pom.xml
Java/diagrama-classes-codigo/src/main/java/: Despesa.java  Financas.java  Objetivo.java  Receita.java  Teste.java  Usuario.java
Java/login-logoff/: .gitignore  aaa  aaaaaaaaameudeusquevidaloka  agora.csv  agora.txt  agora2.csv  agorafoi.csv  arquivonovo1737.txt  csvaa.csv  elavamosnos.csv  funfo.csv  minhasFinancas  nohup.out  pom.xml  relatorio.txt  saveUpLogApplication  socorroGente.csv  teste.csv  teste.txt  teste1  teste10  teste11  teste12  teste15  teste16  teste1833.txt.txt  teste3  teste4  teste5  teste7  teste8  teste9  torokDoCeu.csv
Java/login-logoff/src/main/java/: UsuarioRepository.java  keystore.p12
Java/login-logoff/src/main/java/com/projetopi/loginlogoff/: ControllerUsuario.java  Despesa.java  FilaObj.java  Financas.java  ListaObj.java  Log.java  LoginLogoffApplication.java  Objetivo.java  PilhaObj.java  Receita.java  Teste.java  Usuario.java
Java/login-logoff/src/main/java/com/projetopi/loginlogoff/financas/: Despesa.java  Financas.java  Receita.java  RelatorioMensal.java
Java/login-logoff/src/main/java/com/projetopi/loginlogoff/financas/despesa/: Despesa.java  DespesaController.java  DespesaRepository.java
Java/login-logoff/src/main/java/com/projetopi/loginlogoff/financas/despesa/dto/: DespesaDto.java
Java/login-logoff/src/main/java/com/projetopi/loginlogoff/financas/objetivo/: Objetivo.java  ObjetivoController.java  ObjetivoRepository.java  ObjetivoService.java  ObjetivoSubject.java
Java/login-logoff/src/main/java/com/projetopi/loginlogoff/financas/receita/: Receita.java  ReceitaController.java  ReceitaRepository.java  ReceitaService.java
Java/login-logoff/src/main/java/com/projetopi/loginlogoff/mensageria/: MensageriaObserver.java  Observado.java  Observer.java
Java/login-logoff/src/main/java/com/projetopi/loginlogoff/usuario/: ControllerUsuario.java  ServiceUsuario.java  Usuario.java  UsuarioRepository.java  usuarioRequest.java
Java/login-logoff/src/main/resources/: application.properties  application.yml  data.sql
Java/login-logoff/src/test/java/com/projetopi/loginlogoff/: LoginLogoffApplicationTests.java
Java/login-logoff/src/test/java/com/projetopi/loginlogoff/financas/despesa/: DespesaControllerTest.java
Java/login-logoff/src/test/java/com/projetopi/loginlogoff/financas/objetivo/: ObjetivoControllerTest.java
Java/login-logoff/src/test/java/com/projetopi/loginlogoff/financas/receita/: ReceitaControllerTest.java
backend/: pom.xml
