00FINANCAS27-11-2022 14:01:1701
03string                                            string                                                                                              00000025,002022-07-26Comida              false01
03string                                            string                                                                                              00000025,002022-08-26Comida              false01
03string                                            string                                                                                              00000025,002022-09-26Comida              false01
03string                                            string                                                                                              00000025,002022-10-26Comida              false01
03receita                                           receita                                                                                             00001000,002022-11-20receitaCategoria    true 30
03receita                                           receita                                                                                             00001000,002022-11-20receitaCategoria    true 30
03string                                            string                                                                                              00017000,002022-11-26Comida              false01
03receita                                           receita                                                                                             00001000,002024-10-20receitaCategoria    true 30
03receita                                           receita                                                                                             00001000,002024-10-20receitaCategoria    true 30
03receita                                           receita                                                                                             00001000,002024-10-20receitaCategoria    true 30
04Despesa                                           Despesa                                                                                             00000010,002022-05-26transporte          true 001
04Despesa                                           Despesa                                                                                             00000010,002022-06-26transporte          true 001
04Despesa                                           Despesa                                                                                             00000010,002022-07-26transporte          true 001
04Despesa                                           Despesa                                                                                             00000010,002022-08-26transporte          true 001
04Despesa                                           Despesa                                                                                             00000010,002022-09-26transporte          true 001
04Despesa                                           Despesa                                                                                             00000010,002022-10-26transporte          true 001
04string                                            string                                                                                              00010000,002022-11-25string              true 480
04string                                            string                                                                                              00010000,002022-11-25string              true 480
04Despesa                                           Despesa                                                                                             00000010,002022-11-26transporte          true 001
010000000010
