Status Code: 200 OK Log: SUCCESSFUL idUsuário: 1 - 02-11-2022 21:22:19
ENDPOINT: deletarDespesa 
Status Code: 404 NOT_FOUND
Log: CLIENT_ERROR
idUsuário: 1 - 02-11-2022 21:33:46
ENDPOINT: listarTodasDespesasDoUsuario 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1 - 02-11-2022 21:47:48

-------------------- 
ENDPOINT: deletarDespesa 
Status Code: 404 NOT_FOUND
Log: CLIENT_ERROR
idUsuário: 1 - 03-11-2022 20:21:26

-------------------- 
ENDPOINT: deletarDespesa 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1 - 03-11-2022 20:21:49

-------------------- 
ENDPOINT: listarTodasDespesasDoUsuario 
Status Code: 404 NOT_FOUND
Log: CLIENT_ERROR
idUsuário: 1 - 03-11-2022 20:22:29

-------------------- 
ENDPOINT: listarTodasReceitasDoUsuario 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1 - 03-11-2022 20:40:22

-------------------- 
ENDPOINT: listarTodasReceitasDoUsuario 
Status Code: 404 NOT_FOUND
Log: CLIENT_ERROR
idUsuário: 1 - 03-11-2022 20:40:33

-------------------- 
ENDPOINT: criarObjetivo 
Status Code: 201 CREATED
Log: SUCCESSFUL
idUsuário: 1 - 17-11-2022 21:32:23

-------------------- 
ENDPOINT: criarObjetivo 
Status Code: 201 CREATED
Log: SUCCESSFUL
idUsuário: 1 - 17-11-2022 21:32:33

-------------------- 
ENDPOINT: criarObjetivo 
Status Code: 201 CREATED
Log: SUCCESSFUL
idUsuário: 1 - 17-11-2022 22:08:02

-------------------- 
ENDPOINT: atualizarObjetivo 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuario: 1
idUObjetivo: 1 - 17-11-2022 22:10:22

-------------------- 
ENDPOINT: listarTodosObjetivosDoUsuario 
Status Code: 204 NO_CONTENT
Log: SUCCESSFUL
idUsuario: 1 - 20-11-2022 18:11:02

-------------------- 
ENDPOINT: criarObjetivo 
Status Code: 201 CREATED
Log: SUCCESSFUL
idUsuário: 1 - 20-11-2022 18:11:17

-------------------- 
ENDPOINT: listarTodosObjetivosDoUsuario 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1 - 20-11-2022 18:11:21

-------------------- 
ENDPOINT: deletarObjetivo 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1
idObjetivo: 1 - 20-11-2022 18:17:33

-------------------- 
ENDPOINT: criarObjetivo 
Status Code: 201 CREATED
Log: SUCCESSFUL
idUsuário: 1 - 20-11-2022 18:23:15

-------------------- 
ENDPOINT: criarReceita 
Status Code: 201 CREATED
Log: SUCCESSFUL
idUsuário: 1 - 20-11-2022 18:23:19

-------------------- 
ENDPOINT: deletarReceita 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1 - 20-11-2022 18:28:07

-------------------- 
ENDPOINT: listarTodosObjetivosDoUsuario 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1 - 20-11-2022 18:43:58

-------------------- 
ENDPOINT: deletarObjetivo 
Status Code: 404 NOT_FOUND
Log: CLIENT_ERROR
idUsuário: 1
idObjetivo: 1 - 20-11-2022 18:44:03

-------------------- 
ENDPOINT: listarTodosObjetivosDoUsuario 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1 - 20-11-2022 18:44:10

-------------------- 
ENDPOINT: deletarObjetivo 
Status Code: 200 OK
Log: SUCCESSFUL
idUsuário: 1
idObjetivo: 2 - 20-11-2022 18:44:17

-------------------- 
ENDPOINT: listarTodosObjetivosDoUsuario 
Status Code: 204 NO_CONTENT
Log: SUCCESSFUL
idUsuario: 1 - 20-11-2022 18:44:23

-------------------- 
ENDPOINT: listarTodasReceitasDoUsuario 
Status Code: 204 NO_CONTENT
Log: SUCCESSFUL
idUsuario: 1 - 20-11-2022 18:44:29
