00FINANCAS28-10-2022 00:31:2901
02Semifinal da champions 2024                       viagem para a europa                                                                                00008000,002024-07-19500,002024-07-19
02Final da champions 2024                           viagem para a europa                                                                                00010000,002024-07-271000,002024-07-27
03Salario                                           Salario do emprego fixo                                                                             00005000,002024-01-01Salario             t1
00FINANCAS28-10-2022 00:31:3601
02Semifinal da champions 2024                       viagem para a europa                                                                                00008000,002024-07-19500,002024-07-19
02Final da champions 2024                           viagem para a europa                                                                                00010000,002024-07-271000,002024-07-27
03Salario                                           Salario do emprego fixo                                                                             00005000,002024-01-01Salario             t1
00FINANCAS28-10-2022 00:32:5101
02Semifinal da champions 2024                       viagem para a europa                                                                                00008000,002024-07-19500,002024-07-19
02Final da champions 2024                           viagem para a europa                                                                                00010000,002024-07-271000,002024-07-27
03Salario                                           Salario do emprego fixo                                                                             00005000,002024-01-01Salario             t1
00FINANCAS28-10-2022 00:33:2201
02Semifinal da champions 2024                       viagem para a europa                                                                                00008000,002024-07-19500,002024-07-19
02Final da champions 2024                           viagem para a europa                                                                                00010000,002024-07-271000,002024-07-27
03Salario                                           Salario do emprego fixo                                                                             00005000,002024-01-01Salario             t1
00FINANCAS28-10-2022 00:33:5401
02Semifinal da champions 2024                       viagem para a europa                                                                                00008000,002024-07-19500,002024-07-19
02Final da champions 2024                           viagem para a europa                                                                                00010000,002024-07-271000,002024-07-27
03Salario                                           Salario do emprego fixo                                                                             00005000,002024-01-01Salario             t1
010000000003
