## configura??o caso desejemos mudar a porta da API
#
## server.port=9090
#
## Num navegador, permite o acesso a http://localhost:8080/h2-console
#
#spring.h2.console.enabled=true
#
## indica qual a URL de acesso ao banco
#
#spring.datasource.url=jdbc:h2:mem:saveup
#
## habilita a impress?o dos comando SQL no log
#
#spring.jpa.show-sql=true
#
## formata os SQL (quebra linha, identa etc)
#
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:sqlserver://save-up-server.database.windows.net:1433;database=SaveUpDB;
spring.datasource.username=admin-saveup@save-up-server
spring.datasource.password=Gfgrupo9
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

jdbc:sqlserver://save-up-server.database.windows.net:1433;database=SaveUpDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

server.ssl.key-store=../../keystore.p12
server.ssl.key-store-password=saveup
server.ssl.key-store-type=PKCS12

server.port=8080
server.servlet.context-path=/
