spring.datasource.url=jdbc:h2:mem:saveup
spring.jpa.hibernate.ddl-auto=create
jdbc:sqlserver://save-up-server.database.windows.net:1433;database=SaveUpDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

server.ssl.enabled=true
server.ssl.key-store=/home/ubuntu/keystore.p12
server.ssl.key-store-password=saveup
server.ssl.key-store-type=PKCS12
server.port=8080
